#请按照下面模板创建.env文件

#智谱https://open.bigmodel.cn/finance-center/resource-package/package-mgmt
#组织者
ZHIPU_MODEL_NAME="GLM-4-Flash"
ZHIPU_API_KEY="your_apikey"
ZHIPU_MODEL_URL="https://open.bigmodel.cn/api/paas/v4/"

#理论家
#OPENAI https://platform.closeai-asia.com/dashboard
API_KEY="your_apikey"
BASE_URL="https://api.openai-proxy.org/v1"
MODEL_NAME="gpt-4o-mini"


#https://platform.moonshot.cn/console/account
#实践者
#KIMI moonshot-v1-8k
KM_API_KEY="your_apikey"
KM_BASE_URL="https://api.moonshot.cn/v1"
KM_MODEL_NAME="moonshot-v1-8k"


#https://help.aliyun.com/zh/model-studio/get-api-key?spm=a2c4g.11186623.0.0.f4d2d191SyIJB3
#批判者
QWEN_API_KEY=your_apikey
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL_NAME=qwen-plus



#邮箱配置
SMTP_SERVER="smtp.qq.com"
SMTP_PORT=465
SENDER_EMAIL="yourTentCentEmail"  # 请替换
SENDER_AUTH_CODE="腾讯邮箱16位授权码"  # 请替换


#数据库配置
DB_HOST=localhost
DB_USER=your_DBName
DB_PASSWORD=your_DBPassword
DB_NAME=DBName
DB_PORT=3306
CHARSET=utf8mb4

